<!DOCTYPE HTML>
<html>
	<head>
		<title>DeadShot's Portfolio</title>
		<link rel = "icon" href = https://mir-s3-cdn-cf.behance.net/user/230/38178f288684453.5dab6601d07f0.png type = "image/x-icon"> 
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Intro</a></li>
							<li><a href="#one">About</a></li>
							<li><a href="#two">Work</a></li>
							<li><a href="#three">Contact</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>This Is DeadShot!</h1>
							<p>Graphics Designer and Discord Developer</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">About Me</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="https://images.unsplash.com/photo-1512295767273-ac109ac3acfa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Know Me</h2>
									<p>I’m Raj, or better known as DeadShot. I’m a Graphics Artist living in Delhi, India. I have experience of over 3 years in Graphics Designing. I have also worked with many Content Creators and even other artists. It’s always fun creating awesome artworks for a big smile on other’s faces and that’s what my job is!</p>
									<ul class="actions">
										<li><a href="#two" class="button scrolly">What I Do</a></li>
									</ul>
								</div>
							</div>
						</section>	
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>What I Do?</h2>
							<p>I am a Professional Graphics Designer with a lot of experience!</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Device Specifications</h3>
									<p>Mobile - Redmi Note 5 : 4GB Ram, 64GB Storage, Gold Variant <br> PC - <br> Asus Vivobook 15 <br> Intel Core i5 8th Gen <br> 8GB Ram, 1TB HDD + 128Gb SSD <br> Intel HD 630 Graphics</p>
								</section>
								
								<section>
									<span class="icon major fa-gem"></span>
									<h3>High Quality Designs</h3>
									<p>I make artworks for other people which should be always perfect, so I create them with utmost concentration and re-check it once or twice. Also, Customer Satisfaction is my main goal and that's what I keep Trying.</p>
								</section>
							</div> 
							<ul class="actions">
								<li><a href="#three" class="button scrolly">Contact Me</a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get In Touch</h2>
							<p>Want to Contact Me? Do it via my social media below and I'll get in touch as soon as possible!</p>
							<div class="split style1">
		
								<section>
									<ul class="contact">
										<li>
											<h3>Email</h3>
											<a href="#">raj.deadshot8888@gmail.com</a>
										</li>
										<li>
											<h3>Discord</h3>
											<a href="https://discord.gg/godxop">Join My Server</a>
										</li>
										
									
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="https://twitter.com/deadshot3r" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="https://github.com/deadshotgfx" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="https://instagram.com/deadshotgraphics" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; All Rights Reserved.</li><li>Designed By <a href="https://instagram.com/deadshotgraphics">DeadShot</a></li>
			</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
